{
    "name": "tvln",
    "version": "1.0.0",
    "description": "Script to create symlinks for tv shows",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc --project ./tsconfig.json"
    },
    "keywords": [],
    "author": "Marcus Wassén",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.1.0",
        "enquirer": "^2.3.6",
        "ora": "^5.2.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.11.1",
        "@typescript-eslint/parser": "^4.11.1",
        "eslint": "^7.17.0",
        "eslint-config-prettier": "^7.1.0",
        "prettier": "^2.2.1",
        "typescript": "^4.1.3"
    }
}
